<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="aiajsdkafoefpokwepfdoedpefw">
  <meta name="keywords" content="aiajsdkafoefpokwepfdoedpefw">
  <meta name="author" content="Aragubas">
  <title>aiajsdkafoefpokwepfdoedpefw</title>

  <style>
    body {
      background: linear-gradient(to right, #00c6fb, #005bea);
      color: cyan;
      text-shadow: 0px 0px 5px blue;
      line-break: normal;
      text-overflow: clip;
      overflow: hidden;
      animation: body_wfepdeodfpewkopfeofakdsjaia 30s infinite;
      user-select: none;
      font-family: "Comic Sans MS", "Comic Sans", cursive;

    }

    @keyframes body_wfepdeodfpewkopfeofakdsjaia {
      0% {
        transform: rotateX(0deg) rotateY(0deg) skewX(10deg) scale(20%);
      }

      50% {
        transform: rotateX(40deg) rotateY(10deg) skewX(0deg) scale(101%);
      }

      90% {
        transform: rotateX(80deg) rotateY(40deg) skewX(10deg) scale(20%);
      }

      100% {
        transform: rotateX(0deg) rotateY(0deg) skewX(10deg) scale(20%);
      }

    }


    @keyframes wfepdeodfpewkopfeofakdsjaia {
      from {
        transform: skewY(360deg) scale(0%);
        text-shadow: 5px 5px 5px red;
      }

      to {
        transform: skewY(-360deg) scale(100%);
        text-shadow: 5px 5px 5px blue;
      }

    }

    @keyframes aiajsdkafoefpokwepfdoedpefw {
      from {
        transform: rotateY(360deg) rotateX(360deg);
        text-shadow: 5px 5px 5px red;
      }

      to {
        transform: rotateY(-360deg) rotateX(-360deg);
        text-shadow: 5px 5px 5px blue;
      }
    }

    article h1 {
      animation: aiajsdkafoefpokwepfdoedpefw .1s infinite;

      transform-origin: center;
      z-index: -1;
    }

    img {
      animation: wfepdeodfpewkopfeofakdsjaia .1s infinite;

    }

    footer {
      position: absolute;
      bottom: 0px;
      left: 0px;
      animation: none;
    }
  </style>
</head>

<body>
  <!-- aiajsdkafoefpokwepfdoedpefw -->
  <header>
    <h1>aiajsdkafoefpokwepfdoedpefw</h1>
    <p>aiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdo
      edpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfd
      oedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoed
      pefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepf
      doedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdo
      edpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoed
      pefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoe
      dpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefwa
      iajsdkafoefpokwepfdoedpefwaiajsdkafoefpokwepfdoedpefw</p>
  </header>

  <!-- aiajsdkafoefpokwepfdoedpefw -->
  <article>
    <h1>wfepdeodfpewkopfeofakdsjaia</h1>
  </article>

  <!-- aiajsdkafoefpokwepfdoedpefw -->
  <section>
    <p></p>
  </section>

  <!-- aiajsdkafoefpokwepfdoedpefw -->
  <img src="aiajsdkafoefpokwepfdoedpefw/hecker.png">

  <!-- aiajsdkafoefpokwepfdoedpefw -->
  <footer>
    <p>2022 - Aragubas</p>
  </footer>
</body>

</html>